<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!--
/*************************************************************************
*
* ADOBE CONFIDENTIAL
* ___________________
*
*  Copyright 2012, Adobe Systems Incorporated
*  All Rights Reserved.
*
* NOTICE:  All information contained herein is, and remains
* the property of Adobe Systems Incorporated and its suppliers,
* if any.  The intellectual and technical concepts contained
* herein are proprietary to Adobe Systems Incorporated and its
* suppliers and are protected by trade secret or copyright law.
* Dissemination of this information or reproduction of this material
* is strictly forbidden unless prior written permission is obtained
* from Adobe Systems Incorporated.
**************************************************************************/
-->
<html>
<head>
<title>Vulcan JavaScript Test</title>
<style type="text/css">
    /*** central column on page ***/
    div#divContainer
    {
        max-width: 800px;
        margin: 0 auto;
        font-family: Calibri;
        padding: 0.5em 1em 1em 1em;

        /* rounded corners */
        -moz-border-radius: 10px;
        -webkit-border-radius: 10px;
        border-radius: 10px;

        /* add box shadows */
        -moz-box-shadow: 5px 5px 10px rgba(0,0,0,0.3);
        -webkit-box-shadow: 5px 5px 10px rgba(0,0,0,0.3);
        box-shadow: 5px 5px 10px rgba(0,0,0,0.3);
        z-index: 1;
    }
    h1 {color:#FFE47A; font-size:1.5em;}

    /*** sample table to demonstrate CSS3 formatting ***/
    table.formatHTML5 {
        width: 100%;
        border-collapse:collapse;
        text-align:left;
        color: #606060;
    }

    table.formatHTML5 thead tr {
        display: block;
    }

    table.formatHTML5 tbody {
        display: block;
        height: 260px;
        overflow: auto;
    }

    table.formatHTML5 thead th, table.formatHTML5 tbody td {
        width: 20%;
    }

    table.formatHTML5 thead th + th, table.formatHTML5 tbody td + td {
        width: 50%;
    }

    table.formatHTML5 thead th + th + th, table.formatHTML5 tbody td + td + td {
        width: 10%;
    }

    table.formatHTML5 thead th + th + th + th, table.formatHTML5 tbody td + td + td + td {
        width: 10%;
    }

    table.formatHTML5 thead th + th + th + th + th, table.formatHTML5 tbody td + td + td + td + td {
        width: 10%;
    }
    
    /*** table's thead section, head row style ***/
    table.formatHTML5 thead tr td  {
        /*background-color: White;*/
        vertical-align:middle;
        padding: 0.6em;
        font-size:0.8em;
    }

    /*** table's thead section, coulmns header style ***/
    table.formatHTML5 thead tr th
    {
        padding: 0.5em;
        background: -moz-linear-gradient(top, #606060, #909090);
        color: #dadada;
    }

    /*** table's tbody section, odd rows style ***/
    table.formatHTML5 tbody tr:nth-child(odd) {
       background-color: #fafafa;
    }

    /*** hover effect to table's tbody odd rows ***/
    table.formatHTML5 tbody tr:nth-child(odd):hover
    {
        cursor:pointer;
        /* add gradient */
        background-color: #808080;
        background: -webkit-gradient(linear, left top, left bottom, from(#606060), to(#909090));
        background: -moz-linear-gradient(top, #606060, #909090);
        color: #dadada;
    }

    /*** table's tbody section, even rows style ***/
    table.formatHTML5 tbody tr:nth-child(even) {
        background-color: #efefef;
    }

    /*** hover effect to apply to table's tbody section, even rows ***/
    table.formatHTML5 tbody tr:nth-child(even):hover
    {
        cursor:pointer;
        /* add gradient */
        background-color: #808080;
        background: -webkit-gradient(linear, left top, left bottom, from(#606060), to(#909090));
        background: -moz-linear-gradient(top, #606060, #909090);
        color: #dadada;
    }

   /*** table's tbody section, last row style ***/
    table.formatHTML5 tbody tr:last-child {
         border-bottom: solid 1px #404040;
    }

    /*** table's tbody section, separator row pseudo-class ***/
    table.formatHTML5 tbody tr.separator {
        /* add gradient */
        background-color: #808080;
        background: -webkit-gradient(linear, left top, left bottom, from(#606060), to(#909090));
        background: -moz-linear-gradient(top, #606060, #909090);
        color: #dadada;
    }

    /*** table's td element, all section ***/
    table.formatHTML5 td {
       vertical-align:middle;
       padding: 0.5em;
    }

    /*** table's tfoot section ***/
    table.formatHTML5 tfoot{
        text-align:center;
        color:#303030;
        text-shadow: 0 1px 1px rgba(255,255,255,0.3);
    }
</style>
<script src="../js/SpryAssets/SpryTabbedPanels.js" type="text/javascript"></script>
<script type="text/javascript" src="../js/JQuery/jquery.js"></script>
<script type="text/javascript" src="../js/CSInterface.js"></script>
<script type="text/javascript" src="../js/Vulcan.js"></script>
<link href="../js/SpryAssets/SpryTabbedPanels.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../js/JQuery/jquery-ui-1.9.1.custom.min.js"></script>
<link type="text/css" href="../css/jquery-ui-1.9.1.custom.css/ui-darkness/jquery-ui-1.9.1.custom.css" rel="stylesheet"/>
<script type="text/javascript"> 
    var ppArray = new Array();
    var tableInitialized = false;
    var testVulcanMessage = new VulcanMessage(VulcanMessage.TYPE_PREFIX + "test");
    var testAAMSignInMessage = new VulcanMessage(VulcanMessage.TYPE_PREFIX + "com.adobe.aam.AAMIMSStatus");
    var testAAMSignOutMessage = new VulcanMessage(VulcanMessage.TYPE_PREFIX + "com.adobe.aam.AAMSIGNOUTStatus");
    
    // custom event initialization
    var customEventType = "vulcan.SuiteMessage.customEvent";    
    var customEventPayload = "custom event payload";
    var customMessage = new VulcanMessage(customEventType);    
    var customEvent = new Object();
    customEvent.type = customEventType;
    customEvent.payload = customEventPayload;
    customEvent.flag = true;
    // the first three events are hard-coded
    var customEventArr = new Array(3);
    var customEventAddPayload = false;
    
    // Note: In Windows 7 64-bit or Windows 8 64-bit system, some target applications (like Photoshop and Illustrator) have both 32-bit version 
    // and 64-bit version. Therefore, we need to specify the version by "photoshop-70.032" or "photoshop-70.064". If you 
    // installed Photoshop 32-bit and 64-bit on one Windows 64-bit system and invoke Vulcan interface like isAppRunning() with parameter                
    // "photoshop-70.032", you may receive wrong result.
    // In other platforms there is no such issue, so we can use "photoshop" or "photoshop-70" as specifier.
    
    $(document).ready(function() {
        $("#EventsGreenLightImg1").hide();
        $("#EventsGreenLightImg2").hide();
        $("#EventsGreenLightImg3").hide();
        
        document.getElementById('EventScope').innerHTML = testVulcanMessage.scope;
        document.getElementById('EventScope2').innerHTML = testAAMSignInMessage.scope;
        document.getElementById('EventScope3').innerHTML = testAAMSignOutMessage.scope;
        
        document.getElementById('EventType').innerHTML = testVulcanMessage.type;
        document.getElementById('EventType2').innerHTML = testAAMSignInMessage.type;
        document.getElementById('EventType3').innerHTML = testAAMSignOutMessage.type;
        
        var targetSpecifiers = VulcanInterface.getTargetSpecifiers();
        
        for(var i=0; i<targetSpecifiers.length; i++){
            var element = new PP(targetSpecifiers[i]);
            element.path = VulcanInterface.getAppPath(element.name);
            element.isinstalled = VulcanInterface.isAppInstalled(element.name) ? "true" : "false";
            element.isrunning = VulcanInterface.isAppRunning(element.name) ? "true" : "false";
            ppArray[i] = element;
        }
    });

    function PP(name) {
        this.name = name;
        this.path = "";
        this.isinstalled = "";
        this.isrunning = "";
    } 
 
    function loadTable() {
        var tb = document.getElementById("tablebody");  
        
        if(!tableInitialized) {
            for(var i = 0; i < ppArray.length; i++) {
                var row = tb.insertRow(-1); 
                loadCells(row, i);   
            }
            tableInitialized = true;   
        }
        else {
            for(var i=0; i<ppArray.length; i++) {
                ppArray[i].path = VulcanInterface.getAppPath(ppArray[i].name);
                ppArray[i].isinstalled = VulcanInterface.isAppInstalled(ppArray[i].name) ? "true" : "false";
                ppArray[i].isrunning = VulcanInterface.isAppRunning(ppArray[i].name) ? "true" : "false";
            }
            setTimeout(updateTable, 1000);
        }
    }  
    
    function updateTable() {
        var tb = document.getElementById("tablebody");
        var rows = tb.childNodes;
        for(var i = 1; i < rows.length; i++) {
            var cells = rows[i].childNodes;
            if(cells.length == 5) {
                cells[0].innerHTML = ppArray[i-1].name;   
                cells[1].innerHTML = ppArray[i-1].path;
                cells[2].innerHTML = ppArray[i-1].isinstalled;
                cells[3].innerHTML = ppArray[i-1].isrunning;
                cells[4].innerHTML = "<button onclick=launch('" + ppArray[i-1].name + "')>launch</button>";
            }
        }
    }

    function loadCells(rowObj,m) {
        var cell1 = rowObj.insertCell(-1); 
        var cell2 = rowObj.insertCell(-1);  
        var cell3 = rowObj.insertCell(-1);
        var cell4 = rowObj.insertCell(-1);    
        var cell5 = rowObj.insertCell(-1);    
  
        cell1.innerHTML = ppArray[m].name;   
        cell2.innerHTML = ppArray[m].path;
        cell3.innerHTML = ppArray[m].isinstalled;
        cell4.innerHTML = ppArray[m].isrunning;
        cell5.innerHTML = "<button onclick=launch('" + ppArray[m].name + "')>launch</button>";
    }   

    function launch(name) {
        VulcanInterface.launchApp(name, true, "");
    }

    function eventsClearReceivedEvents() {
        for (var i = 0; i < customEventArr.length; i++){    
            var temp = i + 1;
            $("#EventsGreenLightImg" + temp).hide();
            document.getElementById("payload" + temp).innerHTML = "";
        };  
    }

    var callback = function (message) {
        $("#EventsGreenLightImg1").show();    
        document.getElementById("payload1").innerHTML = VulcanInterface.getPayload(message);
    };
    
    var callback2 = function (message) {
        $("#EventsGreenLightImg2").show();    
        document.getElementById("payload2").innerHTML = VulcanInterface.getPayload(message);
    };
    
    var callback3 = function (message) {
        $("#EventsGreenLightImg3").show();    
        document.getElementById("payload3").innerHTML = VulcanInterface.getPayload(message);
    };

    function dispatchVulcanMessage() {
        testVulcanMessage.setPayload("To be or not to be that is a question!");
        VulcanInterface.dispatchMessage(testVulcanMessage);
    }

    function onCheckBoxClick() {
        if(EventsCheckBox.checked) {
            VulcanInterface.addMessageListener(testVulcanMessage.type, callback);
        } else {
            VulcanInterface.removeMessageListener(testVulcanMessage.type, callback);
        }
    }
    
    function onCheckBoxClick2() {
        if(EventsCheckBox2.checked) {
            VulcanInterface.addMessageListener(testAAMSignInMessage.type, callback2);
        } else {
            VulcanInterface.removeMessageListener(testAAMSignInMessage.type, callback2);
        }
    }
    
    function onCheckBoxClick3() {
        if(EventsCheckBox3.checked) {
            VulcanInterface.addMessageListener(testAAMSignOutMessage.type, callback3);
        } else {
            VulcanInterface.removeMessageListener(testAAMSignOutMessage.type, callback3);
        }
    }
    
    function onClickAddNewEventBtn() {
        $("#CustomEventDiv").dialog({
            autoOpen: true,
            bgiframe: true,
            width: 420,
            modal:true,  
            title: "Add new event",
                
            buttons: {
                "Add": function() {
                    onClickAddNewEventDlgBtn();
                    $(this).dialog("close");},
                "Cancel": function() {
                    $(this).dialog("close");}                        
                }
            });
            
        $("#AddpayloadTextArea").html(customEventPayload);
        $("#CustomEventDiv").dialog("open");
    };    

    function onCustomEventCheckBoxClick(index) {
        if(document.getElementById("EventsCheckBox" + index).checked) {
            VulcanInterface.addMessageListener(customEventArr[index-1].type, function (message) {
                if (customEventArr[index-1].flag) {
                    $("#" + "EventsGreenLightImg" + index).show(); 
                    document.getElementById("payload" + index).innerHTML = VulcanInterface.getPayload(message);                
                }
            });
            customEventArr[index-1].flag = true;
        } else {
            VulcanInterface.removeMessageListener(customEventArr[index-1].type);     
            customEventArr[index-1].flag = false;            
        }
    }
    
    function onCustomEventAddpayloadClick() {
        if("checked" == $("#Addpayload").attr("checked")) {
            customEventAddPayload = true;
        } else {
            customEventAddPayload = false;
        }
    };    

    function onCustomEventDispatchBtnClick(index) {        
        customMessage.type = customEventArr[index-1].type;
        customMessage.setPayload(customEventArr[index-1].payload);
        
        VulcanInterface.dispatchMessage(customMessage);
    }    
    
    function onClickAddNewEventDlgBtn() {
        customEventType = $("#CustomEventType").val();        
        if(customEventAddPayload) {
            customEventPayload = $("#AddpayloadTextArea").val();    
        } else {
            customEventPayload = "";
        }        

        var customEvent = new Object();
        customEvent.type = customEventType;
        customEvent.payload = customEventPayload;
        customEvent.flag = true;
        customEventArr.push(customEvent);
        var arrLength = customEventArr.length;    
    
        var row = document.getElementById("eventsTable").insertRow(-1);     
        var cell1 = row.insertCell(-1); 
        var cell2 = row.insertCell(-1);  
        var cell3 = row.insertCell(-1);
        var cell4 = row.insertCell(-1);    
        var cell5 = row.insertCell(-1);   
        var cell6 = row.insertCell(-1);           
  
        cell1.align = "center";
        cell3.align = "center";
        cell4.align = "center";
        cell5.align = "center";
        cell1.innerHTML = "GLOBAL";   		
        cell2.innerHTML = customEventType;
        cell3.innerHTML = "<input type='checkbox' id='EventsCheckBox" + arrLength + "'onclick=onCustomEventCheckBoxClick(" + arrLength + ")></input>";
        cell4.innerHTML = "<button onclick=onCustomEventDispatchBtnClick(" + arrLength + ")>Dispatch</button>";
        cell5.innerHTML = "<input type='image' name='EventsGreenLightImg" + arrLength + "' id='EventsGreenLightImg" + arrLength + "'src='../img/greenLED.png'></input>";    
        $("#" + "EventsGreenLightImg" + arrLength).hide(); 
        cell6.innerHTML = "<label id='payload" + arrLength + "'></label></td>";    
    };
</script>
</head>

<body>
    <!-- CENTTERED COLUMN ON THE PAGE-->
    <div id="TabbedPanelVulcan" class="TabbedPanels">
      <ul class="TabbedPanelsTabGroup">
        <li class="TabbedPanelsTab" tabindex="0">Vulcan Control<br />
        </li>
        <li class="TabbedPanelsTab" tabindex="0">Vulcan Messages<br />
        </li>       
      </ul>
  
    <div class="TabbedPanelsContentGroup">
    <!------------------------------>
    <!-- Vulcan Control tab begin -->
    <!------------------------------>
    <div class="TabbedPanelsContent" id="divContainer">
      <h1>Vulcan JavaScript Test</h1>
        <!-- HTML5 TABLE FORMATTED VIA CSS3-->
        <table class="formatHTML5" id="pptable">
          <!-- TABLE HEADER-->
          <thead>
            <tr>
              <th>Specifier</th><th>Installation Path</th><th>IsInsalled</th><th>IsRunning</th><th>Launch</th>
            </tr>
          </thead>
 
          <!-- TABLE BODY: MAIN CONTENT-->
          <tbody id = "tablebody">
            </tbody>
            <!-- TABLE FOOTER-->
            <tfoot>
              <tr><td colspan="3">Copyright &#9400 2012 Adobe System Inc</td></tr>
            </tfoot>
        </table>
        <br>
          <input value="Refresh" onClick="loadTable()" type="button"/>
    </div>
    <!---------------------------->
    <!-- Vulcan Control tab end -->
    <!---------------------------->

    <!------------------------------>
    <!-- Vulcan Message tab begin -->
    <!------------------------------>
    <div class="TabbedPanelsContent" id="divContainer">
      <div id="buttonDiv">
        <table width="251" border="0">
          <tr>
            <td width="74" valign="bottom"><label style="color: #FFF"><strong>Operations:</strong></label>&nbsp;</td>
            <td width="142"><input type="button" name="EventsClearReceivedEvents" id="EventsClearReceivedEvents" value="Clear Received Events" onClick="eventsClearReceivedEvents()"/></td>
          </tr>
        </table>
      </div>  
      <div id="eventDiv"><label style="color: #FFF"><strong>Events:</strong></label></div>
      <div>
        <table width="auto" border="1" id="eventsTable" style="color: #fff;">
          <tr>
            <th width="42" scope="col">Scope</th>
            <th width="34" scope="col">Type</th>
            <th width="76" scope="col">Registered</th>
            <th width="61" scope="col">Dispatch</th>
            <th width="205" scope="col">Received Events</th>
            <th width="300" scope="col">Payload</th>
          </tr>
          <tr>
              <td align="center"><label id="EventScope"></label></td>
            <td><label id="EventType"></label></td>
            <td align="center"><input type="checkbox" name="EventsCheckBox" id="EventsCheckBox" onClick="onCheckBoxClick()"/></td>
            <td><input type="button" name="EventsDispatch" id="EventsDispatch" value="Dispatch" onClick="dispatchVulcanMessage()"/></td>
            <td align="center"><input type="image" name="EventsGreenLightImg1" id="EventsGreenLightImg1" src="../img/greenLED.png"/></td>
            <td align="center"><label id="payload1"></label></td>
          </tr>
          <tr>
              <td align="center"><label id="EventScope2"></label></td>
            <td><label id="EventType2"></label></td>
            <td align="center"><input type="checkbox" name="EventsCheckBox2" id="EventsCheckBox2" onClick="onCheckBoxClick2()"/></td>
            <td></td>
            <td align="center"><input type="image" name="EventsGreenLightImg2" id="EventsGreenLightImg2" src="../img/greenLED.png"/></td>
              <td align="center"><label id="payload2"></label></td>
          </tr>
          <tr>
              <td align="center"><label id="EventScope3"></label></td>
            <td><label id="EventType3"></label></td>
            <td align="center"><input type="checkbox" name="EventsCheckBox3" id="EventsCheckBox3" onClick="onCheckBoxClick3()"/></td>
            <td></td>
            <td align="center"><input type="image" name="EventsGreenLightImg3" id="EventsGreenLightImg3" src="../img/greenLED.png"/></td>
              <td align="center"><label id="payload3"></label></td>
          </tr>
      </div>
      <div>
        <table>
          <tr>
            <td width="600"></td>
            <td>
              <button type="button" id="AddNewEventBtn" onclick="onClickAddNewEventBtn()">Add new event</button>
            </td>
          </tr>        
        </table>
      </div>
    </div>
    <!---------------------------->
    <!-- Vulcan Message tab end -->
    <!---------------------------->    

    <!--------------------------------------->
    <!-- Add Custom Event dialog div begin -->
    <!--------------------------------------->    
    <div id="CustomEventDiv" style="font-size:14px;">
      <table width="380" border="0">
        <tr><td>&nbsp;</td></tr>
        <tr>
          <td width="82"><label>Event Type:</label></td>
          <td width="208"><form id="form2" name="form2" method="post" action="">
          <label for="CustomEventType"></label>
          <textarea name="CustomEventType" id="CustomEventType" cols="30" rows="1">vulcan.SuiteMessage.customEvent</textarea>
          </form></td>
        </tr>
        <tr>
          <td>&nbsp;</td>
        </tr>
      </table>
      
      <table width="200" border="0">
        <tr>
          <td><form id="form3" name="form3" method="post" action="">
            <input type="checkbox" name="Addpayload" id="Addpayload" onclick="onCustomEventAddpayloadClick()"/>
            <label for="Addpayload"></label>Add payload:</form></td>
        </tr>
        <tr>
          <td><form id="form4" name="form4" method="post" action="">
            <label for="AddpayloadTextArea"></label>
            <textarea name="AddpayloadTextArea" id="AddpayloadTextArea" cols="45" rows="3"></textarea>
          </form></td>
        </tr>
      </table>      
    </div>        
    <!------------------------------------->
    <!-- Add Custom Event dialog div end -->
    <!------------------------------------->

    </div>
    </div>
    <script type="text/javascript">
        var TabbedPanels1 = new Spry.Widget.TabbedPanels("TabbedPanelVulcan");
    </script>
</body>

</html>
